<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Main menu</title>
    <style>
        .content {
            text-align: center;
            margin-top: 250px;
        }
    </style>
</head>
<body>
<div class="content">
    <h2>Main menu</h2>
    <form method="GET" action="/students/new/manual">
        <input type="submit" value="MANUAL" style="width:177px;">
    </form>
    <form method="POST" action="/students/new/auto" th:object="${count}">
        <input type="submit" value="AUTO" style="width:80px;">
        <input type="number" th:field="*{count}" style="width:85px;">
        <span
                th:if="${#fields.hasErrors('count')}"
                th:errors="*{count}"
                style="position: absolute; margin-left: 5px"
        >Count Error</span>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </form>
    <form method="GET" action="/students/all">
        <input type="submit" value="Show table" style="width:177px;">
    </form>
    <form sec:authorize="hasRole('ROLE_ADMIN')" method="GET" action="/students/analytics">
        <input type="submit" value="Show analytics" style="width:177px;">
    </form>
    <form sec:authorize="hasRole('ROLE_ADMIN')" method="POST" action="/students/delete/all">
        <input type="submit" value="Delete all data" style="width:177px;">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </form>
    <form method="GET" action="/users/me">
        <input type="submit" value="My account" style="width:177px;">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </form>
    <form method="POST" action="/logout">
        <input type="submit" value="Log out" style="width:177px;">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </form>
</div>
</body>
</html>