<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Registration</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
</head>
<body>
<div class="container">
    <form class="form-registration" method="post" action="/users" th:object="${user}">
        <h2 class="form-registration-heading">Registration</h2>
        <label for="username" class="sr-only">Username</label>
        <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">
            Username Error
        </div>
        <p>
            <input type="text"
                   th:field="*{username}"
                   id="username" name="username"
                   class="form-control"
                   placeholder="Username"
                   required
                   autofocus>
        </p>

        <label for="password" class="sr-only">Password</label>
        <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
            Password Error
        </div>
        <p>
            <input type="password"
                   th:field="*{password}"
                   id="password"
                   name="password"
                   class="form-control"
                   placeholder="Password"
                   required>
        </p>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    </form>
</div>
</body>
</html>